package main

import (
	"fmt"
	"math"
)



func main(){


	lat1,lng1 := 39.9072014648,116.1902475357
	lat2,lng2 := 31.1546882895589,121.43013581785462

	distance:=EarthDistance(lat1, lng1, lat2, lng2)
	fmt.Printf("%fkm",distance)

}



//¼ÆËã¹«Ê½
//C = sin(LatA*Pi/180)*sin(LatB*Pi/180) + cos(LatA*Pi/180)*cos(LatB*Pi/180)*cos((MLonA-MLonB)*Pi/180)
//
//Distance = R*Arccos(C)*Pi/180

func EarthDistance(lat1, lng1, lat2, lng2 float64) float64 {
	radius :=6378.137
	rad := math.Pi / 180.0
	lat1 = lat1 * rad
	lng1 = lng1 * rad
	lat2 = lat2 * rad
	lng2 = lng2 * rad
	theta := lng2 - lng1
	dist := math.Acos(math.Sin(lat1)*math.Sin(lat2) + math.Cos(lat1)*math.Cos(lat2)*math.Cos(theta))
	return dist * radius
}
