[[get.menu.of.current.platform]]
WITH RECURSIVE tmp_menu AS
(
  SELECT
    id,
    parent_menu_id,
    menu_name,
    click_url,
    to_char(disp_idx, '0000') disp_idx,
    menu_code
  FROM t_menu
  WHERE parent_menu_id = '0' and status=1
  UNION ALL
  SELECT
    a.id,
    a.parent_menu_id,
    a.menu_name,
    a.click_url,
    p.disp_idx || to_char(a.disp_idx, '0000') disp_idx,
    a.menu_code
  FROM t_menu a, tmp_menu p
  WHERE p.id = a.parent_menu_id and a.status=1
)
SELECT
  t1.*
FROM tmp_menu t1
INNER JOIN t_role_priv t2 ON
 t1.id=t2.menu_id and t2.role_id in ('0'
{% for roleId in role_ids %}
,'{{roleId}}'
{% endfor %}
)
 and t2.status=1
ORDER BY t1.disp_idx