appname = scs
httpport = 8501
runmode = dev

EnableAdmin = true
AdminPort = 8502

CopyRequestBody = true
AutoRender = false

appid = 8501
appdesc = 物供系统
appversion = "1.0.0"

SetLogAuthCode = "12345678%11111"
LogfileLoc = /opt/logs/scs/app.log

#xlsx
xlsx_path = /tmp

#debug info warn error
LogLevel=debug

[dev]
dburl = postgres://scsuser:scsuserdev@10.200.63.120:5432/scsdb?sslmode=disable
redisaddr = 10.200.17.130:6379
redisaddrce = 127.0.0.1:6379
#阿里云图片存放路径
aliyunuploaddir = testscs/
aliyundomainname = http://supply.9hou.me
#采购网站地址
purchaseurl=/tianpengdev/home/index.html
backendurl=/scsdev/main/index.html
EnableDocs = true
#如果设置为false，那么log会在console中再打印一份，如果启动的时候将console重定向到log文件的，那么会看到打印了双份的日志
ResetLog=false

[test]
dburl = postgres://scsuser:scsusertest@10.200.63.121:5432/scsdb?sslmode=disable
redisaddr = 10.200.17.131:6379
redisaddrce = 127.0.0.1:6379
#阿里云图片存放路径
aliyunuploaddir = testscs/
aliyundomainname = http://supply.9hou.me
#采购网站地址
purchaseurl=/tianpengtest/home/index.html
backendurl=/scstest/main/index.html
ResetLog=true

[prod]
dburl = postgres://scsuser:jfu34829vEx@10.129.63.12:5432/scsdb?sslmode=disable
redisaddr = 10.129.17.12:6399
#阿里云图片存放路径
aliyunuploaddir = tianpeng/
aliyundomainname = http://supply.9hou.me
#采购网站地址
purchaseurl=/home/index.html
backendurl=/scs/main/index.html
ResetLog=true
